version: '3.5'
services: 
    redis-server:
        image: 'redis'
    networks: connect
    node-app:
        build: .
        ports: 
            -"8080:8080"
        networks: connect


        

networks: 
    name: connect  
